@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)) ,url(https://cdn.pixabay.com/photo/2014/09/24/16/28/bricks-459299_1280.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Mooli', sans-serif;
    height: 98vh;
    justify-content: center;
}

h1{
    color: white;
    font-size: 60px;
    text-shadow: 0px 6px 6px #000fff;
}

h2{
    font-size: 56px;
    color: white;
    text-shadow: 0px 6px 6px #000fff;
}

.main.show, .game.show, .config.show{
    width: 70vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main, .game, .config{
    display: none;
}

.main.show, .game.show, .config.show{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50px;
}

.main button, .game button, .config button{
    font-family: 'Mooli', sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 5px solid black;
    padding: 15px;
    border-radius: 20px;
    margin: 40px;
    cursor: pointer;
    font-size: 24px;
    transition: all 500ms ease;
}

.main button:hover, .game button:hover, .config button:hover{
    transform: scale(1.1);
}

#cards{
    display: none;
}

#cards.show{
    width: 85%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    display: grid;
    padding: 20px;
    gap: 20px;
    border-radius: 40px;
}

.four{
    grid-template-columns: repeat(2,1fr);
}

.six{
    grid-template-columns: repeat(3,1fr);
}

.eight{
    grid-template-columns: repeat(4,1fr);
}

.ten{
    grid-template-columns: repeat(5,1fr);
}

.twelve{
    grid-template-columns: repeat(6,1fr);
}

#cards .card{
    width: 100%;
    height: 100%;
    text-align: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flip {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.front {
    background-image: url(https://cdn.pixabay.com/photo/2016/02/05/19/51/stained-glass-1181864_1280.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 20px;
    border: 2px solid white;
}

.back {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)) ,url(https://cdn.pixabay.com/photo/2016/11/22/20/04/abstract-1850424_1280.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
    border-radius: 20px;
    border: 2px solid white;
}

.flipped{
    pointer-events: none;
}


.config_quantity{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
}

.config_quantity label{
    color: white;
}

.config_quantity input, .question input, .answer input{
    border-radius: 10px;
    font-size: 24px;
    text-align: center;
}


#info {
    display: none;
}

#info.show{
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 50px;
    margin-top: 30px;
}

#info h3{
    color: white;
    width: 100%;
    font-size: 32px;
    text-align: center;
}

#info p{
    font-size: 24px;
    color: white;
}

#info button{
    margin: 50px 0px 10px 0px;
}

.question{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question input, .answer input{
    width: 80%;
    margin: 5px;
}

.answer{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 450px){
    .main.show, .game.show, .config.show{
        width: 96vw;
    }

    h1{
        font-size: 34px;
    }

    h2{
        font-size: 30px;
    }

    .main button, .game button, .config button{
        font-size: 20px;
    }

    .config_quantity , .config_quantity input{
        font-size: 16px;
    }

    #info.show{
        width: 100%;
    }

    .six{
        grid-template-columns: repeat(2,1fr);
    }
    
    .eight{
        grid-template-columns: repeat(3,1fr);
    }
    
    .ten{
        grid-template-columns: repeat(3,1fr);
    }

    .twelve{
        grid-template-columns: repeat(3,1fr);
    }

}
