@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@700&display=swap');

html{
    font-size: 20px;
}

/* font-family: 'BIZ UDPGothic', sans-serif; */

.navbar{
    font-family: 'Josefin Sans', sans-serif;
    position: fixed !important;
    transition: all 500ms;
    z-index: 2;
    align-items: center;
    width: 100vw;
}

.scroll_nav{
    background-color: rgba(0, 0, 0);
    box-shadow: 0px 7px 6px rgb(0, 0, 0);
}

.container-fluid{
    width: 100vw;
    justify-content: space-around !important;
    align-items: center;
}

.navbar-collapse{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px auto;
}

.navbar-nav{
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar .icon{
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    margin: 1rem;
}

.navbar-collapse a{
    text-decoration: none;
    color: white !important;
    border-radius: 1rem;
    margin: 0.5rem 1rem 0.5rem 1rem;
    padding: 0.5rem;
    transition: all 0.5s;
}

.navbar-collapse a:hover{
    color: white;
    text-shadow: 0px 7px 6px black;
    background-color: rgba(183, 0, 0, 0.8);
}

.nav-icon{
    background-color: white !important;
}

.presentation{
    height: 100vh;
    background-image: linear-gradient(rgba(176, 0, 0, 0.35), rgba(0, 0, 0, 0.5)), url(https://cdn.pixabay.com/photo/2016/11/22/19/31/asian-1850219_1280.jpg);
    background-size: cover;
    background-position: top center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
    justify-items: center;
}

.presentation h1{
    font-family: 'Sriracha', cursive;
    color: white;
    font-size: 6rem;
}

.presentation div{
    height: 40%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.presentation div a{
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    border: 5px solid white;
    padding: 0.6rem;
    border-radius: 1rem;
    transition: all 0.5s;
}

.presentation div a:hover{
    color: black;
    background-color: white;
}

.presentation div a span{
    color: rgba(183, 0, 0);
}

main{
    width: 70vw;
    padding-top: 6rem;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

main .w_text{
    width: 75%;
    margin: 1rem auto;
}

.text-j{
    font-family: 'BIZ UDPGothic', sans-serif;
    font-size: 1rem;
}

main h2{
    font-size: 2rem;
}

.contain_card{
    display: flex;
    justify-content: space-around;
}

.card:hover{
    transform: scale(1.02);
}

main .card{
    width: 22rem;
    transition: all 500ms;
}

.card-body{
    font-size: 0.9rem;
}

.card{
    border: 0.2rem solid rgb(138, 0, 0) !important;
    border-radius: 2rem !important;
    overflow: hidden;
}

.gallery{
    width: 70vw;
    padding-top: 10rem;
    margin: 0px auto;
}

.gallery p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
}

.carousel-item h5{
    font-weight: bolder;
    font-size: 1.6rem;
}

.carousel-item p{
    font-weight: bolder;
    font-size: 1rem;
}

.carousel{
    width: 100%;
    height: 75vh;
    margin: 0px auto;
}

.carousel-inner{
    height: 100%;
}

.carousel-caption{
    position: absolute;
    right: 0% !important;
    top: 23.5rem;
    left: 0% !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

.carousel .carousel-control-prev, .carousel .carousel-control-next{
    transition: all 500ms;
}

.carousel .carousel-control-prev:hover, .carousel .carousel-control-next:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.carousel-inner .carousel-caption{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-inner p{
    width: 70%;
    margin: 0 auto;
    font-weight: normal;
    text-align: center;
    font-size: 1.2rem;
}

.footer-end{
    background-color: black;
}

.footer-end .my-4 {
    margin-bottom: 0 !important;
}

.py-3 a, .py-3 p{
    color: white !important;
}

.py-3 li{
    display: flex;
    align-items: center;
    margin: 0px 2rem;
}

.py-3 svg{
    color: white;
}

.py-3 div{
    width: 8rem;
    margin: 0px auto;
}

.py-3 div img{
    width: 100%;
    border-radius: 1rem;
    margin: 1rem 0px 1rem 0px;
}


@media (max-width: 1350px){
    main{
        width: 90vw;
    }

    .gallery{
        width: 90vw;
    }

    .carousel{
        width: 85vw;
    }
}

@media (max-width: 800px) and (orientation: landscape) {
    /* Estilos que se aplicarán cuando el teléfono esté en posición horizontal */
    html{
        font-size: 14px;
    }

    main{
        padding-top: 2rem;
    }
}

@media (max-width: 765px){
    html{
        font-size: 16px;
    }

    .navbar{
        background-color: rgba(0, 0, 0, 0.6);
    }

    .scroll_nav{
        box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.6);
    }

    .presentation div{
        width: 90vw;
        margin-bottom: 5rem;
    }

    main .contain_card{
        flex-direction: column;
        align-items: center;
    }

    .contain_card .card{
        width: 75%;
        margin-bottom: 2rem;
    }

    .carousel{
        height: 50%;
    }

}

@media (max-width: 450px){
    html{
        font-size: 14px;
    }

    .navbar{
        background-color: rgba(0, 0, 0, 0.6);
    }

    .contain_card .card{
        width: 85%;
    }

    .carousel{
        height: 50%;
    }

}
